* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 130px;
} 

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.links {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.links a {
    display: flex;
    align-items: center;
    height: 100px;
    color: black;
}

.links a:hover {
    background-color: lightgray;
}

a {
    text-decoration: none;
}

.categories {
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 4vh;
    font-weight: bold;
}

.categories a:hover {
    color:darkolivegreen;
}

.container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container img {
    width: 100%;
    height: 100%;
}

.container div {
    position: relative;
    margin: 50px;

}


.container p {
    position: absolute;
    bottom: 0;
    background-color: rgba(240, 250, 255, 0.511);
    width: 100%;
    height: 10%;
    font-size: 2em;
    font-family: cursive sans-serif;
    padding: 10px 0px;
    text-align: center;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: black;
}

footer a {
    color: white;
    font-size: 1.5em;
    gap: 30px;
}

.links2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    
}

.links2 a {
    padding-left: 40px;
    border-left: solid white 2px ;
}

#noborder {
    border: none;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 2em;
}

footer a:hover{
    background-color: gray;
}

@media screen and (width < 540px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}